# party-finder-plugin

./: .gitignore  CHANGELOG.md  ConfuserEx_Minimum.crproj  PartyFinderReborn.sln  README.md  STEP6_IMPLEMENTATION_SUMMARY.md  TESTING_STEP6.md  manifest.json  testing-guide.md
.github/workflows/: build-plugin.yml
PartyFinderReborn/: Configuration.cs  Constants.cs  Constants.cs.backup  PartyFinderReborn.csproj  PartyFinderReborn.json  Plugin.cs  packages.lock.json
PartyFinderReborn/Crypto/: RequestSigner.cs  SignatureHelper.cs
PartyFinderReborn/Models/: ApiModels.cs  DutyProgressApiModels.cs  IDutyInfo.cs  ProgPointDetail.cs
PartyFinderReborn/Services/: ActionNameService.cs  ActionTrackingService.cs  ApiDebounceService.cs  ContentFinderService.cs  DutyProgressService.cs  PartyFinderApiService.cs  PluginService.cs  WorldService.cs
PartyFinderReborn/Tests/: ContentFinderServiceTests.cs
PartyFinderReborn/Utils/: DatacenterCompatibility.cs  LoadingHelper.cs  ResourceDecoder.cs
PartyFinderReborn/Windows/: BaseListingWindow.cs  ConfigWindow.cs  CreateEditListingWindow.cs  DutySelectorModal.cs  GenericSelectorModal.cs  ListingDetailWindow.cs  MainWindow.cs  PluginSelectorModal.cs  ViewListingWindow.cs
scripts/: encrypt-resource.ps1  inject-key.ps1
