<project outputDir="./Confused" baseDir="./PartyFinderReborn/bin/Release">
  <!-- Default: No protection for everything to preserve Dalamud compatibility -->
  <rule pattern="true" preset="none" inherit="false" />
  
  <!-- Target only the GetPrivateKey method for string encryption -->
  <rule pattern="name('GetPrivateKey')" preset="none" inherit="true">
    <protection id="constants" />
  </rule>
  
  <module path="PartyFinderReborn.dll" />
  
  <probePath>.</probePath>
  <probePath>C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0</probePath>
  <probePath>C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0</probePath>
</project>
