<project outputDir="./Confused" baseDir="./PartyFinderReborn/bin/Release">
  <rule pattern="true" preset="none" inherit="false">
    <protection id="rename" />
    <protection id="constants">
      <argument name="mode" value="dynamic" />
      <argument name="decoderCount" value="5" />
    </protection>
    <protection id="ctrl flow">
      <argument name="predicate" value="expression" />
      <argument name="intensity" value="60" />
    </protection>
    <protection id="anti debug" />
    <protection id="anti dump" />
  </rule>
  <module path="PartyFinderReborn.dll" />
  <probePath>.</probePath>
  <probePath>C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0</probePath>
  <probePath>C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0</probePath>
</project>
