<project outputDir="./Confused" baseDir="./PartyFinderReborn/bin/Release">
  <!-- Default: No protection for everything -->
  <rule pattern="true" preset="none" inherit="false" />
  
  <!-- Override: String encryption for Constants class only -->
  <rule pattern="name('Constants')" preset="none" inherit="true">
    <protection id="constants" />
    <protection id="ctrl flow" />
  </rule>
  
  <module path="PartyFinderReborn.dll" />
  
  <probePath>.</probePath>
  <probePath>C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0</probePath>
  <probePath>C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0</probePath>
</project>
