<project outputDir="./Confused" baseDir="./PartyFinderReborn/bin/Release">
  <!-- Default rule: No protection for most classes to preserve Dalamud compatibility -->
  <rule pattern="true" preset="none" inherit="false" />
  
  <!-- Specific rule: Strong protection ONLY for Constants class -->
  <rule pattern="name('Constants')" preset="none" inherit="false">
    <protection id="constants">
      <argument name="mode" value="dynamic" />
      <argument name="decoderCount" value="5" />
    </protection>
    <protection id="ctrl flow">
      <argument name="predicate" value="expression" />
      <argument name="intensity" value="40" />
    </protection>
    <protection id="rename">
      <argument name="mode" value="unicode" />
      <argument name="renField" value="true" />
      <argument name="renMethod" value="true" />
      <argument name="renProperty" value="true" />
    </protection>
  </rule>
  
  <module path="PartyFinderReborn.dll" />
  
  <probePath>.</probePath>
  <probePath>C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0</probePath>
  <probePath>C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0</probePath>
</project>
