<Project Sdk="Dalamud.NET.Sdk/12.0.2">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Party Finder Reborn</AssemblyTitle>
    <AssemblyDescription>A modern party matching system for Final Fantasy XIV</AssemblyDescription>
    <AssemblyConfiguration>$(Configuration)</AssemblyConfiguration>
    <AssemblyCompany>Party Finder Reborn</AssemblyCompany>
    <AssemblyProduct>Party Finder Reborn</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2024</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="ECommons" Version="3.0.0.7" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PartyFinderReborn.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/auth.dat" Condition="'$(Configuration)' == 'Release'" />
    <EmbeddedResource Include="Resources/AuthDataDevEncrypted.dat" Condition="'$(Configuration)' == 'Debug'" LogicalName="PartyFinderReborn.Resources.auth.dat" />
  </ItemGroup>

</Project>
